
VITE_PORT = 3030
VITE_PREVIEW_PORT = 8080
VITE_APPNAME = "Website"

VITE_SUBFOLDER_NAME="/admin"
VITE_CUSTOMER_API_URL ="https://v039jfwd-5029.inc1.devtunnels.ms/" 
#   VITE_ADMIN_API_URL = "https://pw73zddd-4071.inc1.devtunnels.ms/"
    VITE_ADMIN_API_URL_LLC = "https://node.4pindia.com/"
        #  VITE_ADMIN_API_URL_LLC = "https://pw73zddd-4071.inc1.devtunnels.ms/"
 VITE_ADMIN_API_URL = "https://api.4pillarsinfotechindia.com/"
# Server url
VITE_SERVER_URL=

# Public resource directory
VITE_ASSETS_DIR=

# Mapbox
VITE_MAPBOX_API_KEY=

VITE_CLIENT_SUBSCRIPTION_DESCRIPTION = "CLIENT SUBSCRIPTION FARE"


VITE_RAZORPAY_KEY="rzp_test_LqfLpqnW8Rxr6q"
VITE_RAZORPAY_SECRET="dg5V4lEK3REsqh11Qi1ARMEK"

VITE_RAZORPAY_NAME="WebSite Admin"
VITE_RAZORPAY_PAYMENT_CODE=1
#need to change later
VITE_RAZORPAY_LOGO="https://admissioncet.4pindia.com/sct23/images/logo.jpg"
VITE_RAZORPAY_COLOR="#1a73e8"

VITE_ORDER_APP_MESSAGE='Please select your order'


